﻿body {
    background-color: #d5d5d5;
    font-family: 'Trebuchet MS',Arial,'Comic Sans MS';
}
header {
    margin: 0px;
    width: 1110px;
    height: 45px;
    margin-left: 374px;
    background-color: #ff0000;
}

    header #menu {
        height: 45px;
        width: 1110px;
        float: left;        
    }

        header #menu ul {
            list-style: none;
        }

            header #menu ul li {
                float:left;
                margin-left: 50px;
                color: #ffffff;
                font-weight: bold;
            }
